server {
  server_name  oligami.ml;

  listen 80;
  listen 443;

  location /traefik_example/ {
    root   /var/www/html;
    index  index.html;
  }

  location /link/7iMsf0/ {
      return 308 https://oligami.ml/traefik_example/;
  }
}
